function read(filePath){
    return new Promise((resolve,reject)=>{
        fs.readFile(filePath,(err,data)=>{
            if(err){reject('Failed During Read 😢');}
            else{
                resolve(data);
            }
        })
    })
}

function write(filepath,input){
    return new Promise((resolve,reject)=>{
        fs.writeFile(filepath,input,(err)=>{
            if(err){
                reject('Failed During Write');
            }
            else{
                resolve("Write operation Done !");
            }
        })
    })
}

// read(`${__dirname}/states.txt`)
//     .then((data)=>{
//         console.log(data.toString());
//         return write(`${__dirname}/file1.txt`,data)
//             .then((data)=>{
//                 console.log(data);
//             })
//     })
// .catch((err)=>{
//     console.log(err);
// })

const fileOperation=async()=>{
    try{
        const states = await read(`${__dirname}/states.txt`);
        const result = await write(`${__dirname}/test2.txt`,states);
        console.log(result);
        
    }
    catch(error){
        console.log(error);
    }
}
fileOperation();
