let a= "10";
let b= "20";
let c=a+b;
console.log("addition of two numbers",a ,"and", b ,"=",c);
console.log(`addition of two numbers ${a} and ${b} is ${a+b}`);
let xtr;
let obj=null;
console.log(xtr);
console.log(obj);

const user = Object.freeze({
    name:"Laky",
    age:20,
    dept:"CSE",
    phnnumbr:8946034300,
    email:"lakshith481@hgmail.com"
});
user.schl = "ABC" ;
delete user.schl;
console.log(user);

const ABC = Object.keys({
    name:"Laky",
    age:20,
    dept:"CSE",
    phnnumbr:8946034300,
    email:"lakshith481@hgmail.com"
});
ABC.schl = "ABC" ;
delete ABC.schl;
console.log(ABC);

const A ={

    name:'a',
    age:22
};

const B={...A};   // ... = spread operator.
B.age = 24;
console.log(A,B);


const det = {
    address:{
    street:'second street',
    city:'cbe'
    }
};
console.log(det.address?.city);   // ... = optional chaining.

for(const key in det){
    console.log(key, det[key]);
}

function sum(num1,num2){
    if(typeof num1 !== 'number' || typeof num2 !== 'number')
    return 'Invalid number.'
    return num1+num2 ;
}
console.log(sum('tyu',15));

 //test case 1:
     //  num1='tyu' num2=90 => 'invalid number'
 //test case 2:
     // mnum1=8 num2=90 => 98  
     
 // == compare number only
 // === compare number and datatype also    

 // arrow
 const sum = (num1,num2) => {
    return num1+num2;
 }

//immediately invoking function(IIFE)
{function sum(num1,num2){
    if(typeof num1 !== 'number' || typeof num2 !== 'number')
    return 'Invalid number.'
    return num1+num2 ;
}}(10,20);

//functions:
  // nrml function
  // arrow function
  // IIFE function

  const calci =(num1,num2,operation) => {
    return operation(num1,num2)
  }
  calci(10,20(num1,num2)=>num1+num2);
